<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aksen"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingStart="80dp"
        android:paddingTop="60dp"
        android:paddingEnd="80dp"
        android:paddingBottom="400dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/logo_agro_bulat" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/box"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Username"
            android:textColor="@color/titlebackgroundcolor"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editUser"
            app:layout_constraintStart_toStartOf="@+id/editUser" />

        <EditText
            android:id="@+id/editUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/passwd"
            app:layout_constraintStart_toStartOf="@+id/passwd" />

        <TextView
            android:id="@+id/passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/editPasswd"
            app:layout_constraintStart_toStartOf="@+id/editPasswd" />

        <EditText
            android:id="@+id/editPasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPassword"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/loginBtn"
            tools:layout_editor_absoluteX="56dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="184dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginBottom="9dp"
            android:background="@drawable/box_shadow"
            android:backgroundTint="@color/kuning"
            android:fontFamily="@font/poppins_bold"
            android:text="Masuk"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="425dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>