<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68544D"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/txUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:paddingRight="20dp"
            android:text="Selamat Datang"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/txMenuCherry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_cherry2"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Input Cherry"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txMenuProses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_proses3"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Proses"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txMenuStok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_proses4"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Stok"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>