<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bgchangestok"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDABAB"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/txKodeProses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Kode Proses"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txJumlahGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Jumlah Green Bean"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>